<head>
<script src="../jquery-1.11.1.min.js"></script>
<script src="../mousetrap.min.js"></script>
<script src="main.js"></script>

<style>
@font-face {
    font-family: 'gabriele';
    src: url('gabriele-bad.ttf');
    font-weight: normal;
    font-style: normal;

}
#container {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	width: 90%;
	background-color: rgba(200,200,200,0.5);
	padding: 2vh 1vw;
}
td p {
	text-align: left;
	font-size: 1.85vh;
	font-family: Gabriele;
	font-weight: bold;
}
td {
	/*height: 23vh;*/
	padding-right: 14%;
    padding-left: 1.5em;
    padding-bottom: 0.7vh;
    text-indent:-1.5em;
	vertical-align: top;
}
td.keyChar {
	width:10%;
	padding-right: 0%;
	padding-left: 0em;
    text-indent: 0em;
}
body {
	margin-top: 2%;
	  background: url(https://media.giphy.com/media/dwaeIbBnF6HBu/giphy.gif) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  overflow: hidden;
	font-family: Gabriele;
	text-align:center;
}
a {
	text-decoration: none;
}
a:hover{
	color:#D3D;
	/*text-shadow: black 2px 1px*/
}

img {
	display:block;
	margin:4vh auto 2vh auto;
	max-width: 720px;
	width: 80%;
}
h3 {

	font-size: 1.3em;
	-webkit-margin-after:0.5vh;

}
h3 a {
	text-decoration: none;
	font-size: 0.75em;
}
em {
	font-size: 0.75em;
}
</style>
</head>
<body>
<div id="container">
<h1 id="title"></h3>
<h4>A Digital Language Arts II Anthology</h4>
<h4>~~~~~</h4>
<h3>< Alexis Viera ></h3>
<p><a href="https://alexiskeila.github.io/alexiskeila.github.io/Week2-Tracery/poetry.html" target="_blank">No-Bake Sestina</a><br><a href="https://alexiskeila.wordpress.com/" target="_blank">Imagine Macros</a><br><a href="https://alexiskeila.github.io/AdsAnnual16.html" target="_blank">Ads Annual, 2016 Edition</a></p>
<h3>< Neil Wathore ></h3>
<p><a href="https://wathoren.github.io/DLA_MENU.html" target="_blank">Nexus</a><br><a href="https://wathoren.github.io/DLA_MENU.html" target="_blank">Staccato</a><br><a href="https://wathoren.github.io/Tracery_Nationwide_Commercial_Neil_Wathore.htm" target="_blank">Death & Profit</a></p>
</div>
</body>