<head>
<script src="../../js/jquery.min.js"></script>
<script src="main.js"></script>

<style>
@font-face {
    font-family: 'gabriele';
    src: url('gabriele-bad.ttf');
    font-weight: normal;
    font-style: normal;

}
#container {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	width: 90%;
	background-color: rgba(200,200,200,0.5);
	padding: 2vh 1vw;
}

body {
	margin-top: 2%;
	  background: url(https://media.giphy.com/media/l3q2vQ6rlZutXsYN2/giphy.gif?response_id=591f38a5c1715e137017c247) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	font-family: Gabriele;
	text-align:center;
}
a {
	text-decoration: none;
	text-shadow:1px 1px #222;
}
a:hover{
	color:#D3D;
	/*text-shadow: black 2px 1px*/
}

img {
	display:block;
	margin:4vh auto 2vh auto;
	max-width: 720px;
	width: 80%;
}
h3 {

	font-size: 1.3em;
	-webkit-margin-after:0.5vh;

}
h3 a {
	text-decoration: none;
	font-size: 0.75em;
}
em {
	font-size: 0.75em;
}
</style>
</head>
<body>
<div id="container">
<h1 id="title"></h3>
<h4>A Digital Language Arts I Anthology</h4>
<h4>~~~~~</h4>
<h3>< Emmett Askira ></h3>
<p>
<a href="https://easkira.github.io/final/sw.html
" target="_blank">I begin down the path not knowing</a><br>
<a href="https://easkira.github.io/midterm/index3real.html" target="_blank">Silence=Death</a><br>
<h3>< Justin Brower ></h3>
<p>
<a href="https://jbrower95.github.io/shakespeare/
" target="_blank">Shakespeare Hero</a><br><a href="https://jbrower95.github.io/tumblr_gallery/
" target="_blank">Tumblr Gallery</a></p>
<h3>< Andrew Buccellato ></h3>
<p>
<a href="https://abuccellato.github.io/twine.html
" target="_blank">The Random Story Machine</a><br>
<a href="https://twitter.com/deepquotebot" target="_blank">@DeepQuoteBot</a></p>
<h3>< Thomas Chisholm ></h3>
<p>
<a href="https://thoschis.github.io/Bic/" target="_blank">Arne Bengels</a>
</p>
<h3>< Sophie Houser ></h3>
<p>
<a href="https://sophiehouser.github.io/Examples/clickGame/clickGameExtended4.html" target="_blank">Click Game</a><br>
<a href="https://sophiehouser.github.io/Examples/instrument.html" target="_blank">I Swear We Were Infinite</a>
</p>
<h3>< Jeffrey Katz ></h3>
<p>
<a href="https://callistrogue.github.io/final.html" target="_blank">Scavving</a><br>
<a href="https://callistrogue.github.io/indie-proj/signs.html" target="_blank">Sidera Obindi</a></p>
<h3>< Raisa Khan ></h3>
<p>
<a href="https://happinessafter.github.io/final-project/intro.html" target="_blank">A Journey</a></p>
<h3>< Meredith Morran ></h3>
<p>
<a href="https://www.youtube.com/watch?v=Y0LCIiji8Bs" target="_blank">70 Swans</a><br>
<a href="https://mmorran.github.io/meredith/link.html" target="_blank">Image Macros</a></p>
<h3>< Amanda Morton ></h3>
<p>
<a href="https://ahmorton.github.io/BBS.html" target="_blank">Biker Brain Surgeon</a><br>
<a href="https://twitter.com/BadDMBot" target="_blank">@BadDMBot</a></p>
<h3>< Ben Navetta ></h3>
<p><a href="https://dla-gardening.herokuapp.com/" target="_blank">Gardening Game</a><br><a href="https://twitter.com/worlds_bot/with_replies " target="_blank">Worlds Bot</a></p>
<h3>< Krissy Pelley ></h3>
<p><a href="https://callistrogue.github.io/singlemother.html" target="_blank">Story of a Single Mother</a><br><a href="https://twitter.com/BibleBangingBot" target="_blank">@BibleBangingBot</a></p>
<h3>< Ben Sheeran ></h3>
<p><a href="https://ben-sheeran.github.io/fictional-happiness/hands/hands.html" target="_blank">Sigmund Freud Has Ten Thousand Hands</a><br><a href="https://ben-sheeran.github.io/fictional-happiness/three/hurt.html" target="_blank">Hurt</a></p>
<h3>< Ray Sosseh ></h3>
<p><a href="http://overthinkersanonymo.us/web-dub/" target="_blank">Web Dub</a></p>
<h3>< Rachel Tandon ></h3>
<p><a href="https://mangopoppy.github.io/" target="_blank">Mango Poppy</a><br><a href="https://mangopoppy.github.io/twine/womanrainwell.html" target="_blank">The Woman, The Rain, The Well</a></p>
<h3>< Will Van Zandt ></h3>
<p><a href="https://willvz.github.io/week4/meme.html" target="_blank">Macros & Memes</a></p>
<h3>< Louis Wei ></h3>
<p><a href="https://morpheus207.github.io/week3-markov/wordMarkov2.html" target="_blank">Rocky Horror Lost</a><br><a href="https://twitter.com/fashion_updatez" target="_blank">Fashion Updatez</a></p>
<h3>< Claribel Wu ></h3>
<p><a href="https://www.youtube.com/watch?v=5yNuvbl9BVY" target="_blank">PICKME</a><br></p>
</div>
</body>